# TaskManager

./: .gitignore  README.md  pom.xml
src/main/java/ru/sheyk/DAO/: AuthenticationDAO.java  TaskDAO.java  TaskDataManipulation.java  UserDataManipulation.java
src/main/java/ru/sheyk/model/: Task.java  User.java
src/main/java/ru/sheyk/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  TaskServlet.java
src/main/java/ru/sheyk/util/: DataSource.java
src/main/java/ru/sheykin/DAO/: AuthenticationDAO.java  DAOFactory.java  DAOTypes.java  GoalDAO.java  GoalDao.java  GoalDataManipulation.java  TaskDAO.java  TaskDao.java  TaskDataManipulation.java  UserDAO.java  UserDao.java  UserDataManipulation.java
src/main/java/ru/sheykin/DAO/implementations/: DAOFactory.java  DAOTypes.java  GoalDAO.java  GoalRepo.java  TaskDAO.java  TaskRepo.java  UserDAO.java  UserRepo.java
src/main/java/ru/sheykin/controller/filters/: EncodingFilter.java  SessionFilter.java
src/main/java/ru/sheykin/controller/servlet/: AddNewGoalServlet.java  AddNewTaskServlet.java  DeleteGoalServlet.java  DeleteTaskServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ShowEditTaskFormServlet.java  ShowGoalsListServlet.java  ShowNewGoalForm.java  ShowNewGoalFormServlet.java  ShowNewTaskFormServlet.java  ShowTasksListServlet.java  UpdateTaskServlet.java
src/main/java/ru/sheykin/filters/: EncodingFilter.java  SessionFilter.java
src/main/java/ru/sheykin/model/: Goal.java  Task.java  User.java
src/main/java/ru/sheykin/servlet/: AddNewTaskServlet.java  DeleteTaskServlet.java  EditTaskServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ShowEditTaskFormServlet.java  ShowNewTaskFormServlet.java  ShowTasksListServlet.java  TaskServlet.java  TasksListServlet.java  UpdateTaskServlet.java
src/main/java/ru/sheykin/util/: DataSource.java  PasswordAuth.java
src/main/resources/: logback.xml  mysql DB
src/main/webapp/: goalForm.jsp  goalList.jsp  index.jsp  loginForm.jsp  loginSuccess.jsp  registerDetails.jsp  registerForm.jsp  taskForm.jsp  taskList.jsp
src/main/webapp/WEB-INF/: web.xml
